INSERT INTO ITEM (ID,NAME,SELL_IN,QUALITY) VALUES(10001,'+5 Dexterity Vest',10,20);
INSERT INTO ITEM (ID,NAME,SELL_IN,QUALITY) VALUES(10002,'Aged Brie',2,0);
INSERT INTO ITEM (ID,NAME,SELL_IN,QUALITY) VALUES(10003,'Elixir of the Mongoose',5,7);
INSERT INTO ITEM (ID,NAME,SELL_IN,QUALITY) VALUES(10004,'Sulfuras, Hand of Ragnaros',0,80);
INSERT INTO ITEM (ID,NAME,SELL_IN,QUALITY) VALUES(10005,'Backstage passes to a TAFKAL80ETC concert',15,20);
INSERT INTO ITEM (ID,NAME,SELL_IN,QUALITY) VALUES(10006,'Conjured Mana Cake',3,6);
